// 文件名：BinaryTree.java (BFS)
// 导入linkedlist
// 导入Queue
// ----------- 空行 -----------
// 创建类 BinaryTree
// 创建变量root
// 创建不返回方法bfsTraversal() （略public）
// 如果树是空的，退出
// 创建Queuelinkedlist，名为queue, 类型是TreeNode子类型是LinkedList
// 排列里加入根
// 当queue不是空的
// 创建变量名为node, 类型TreeNode，删除第一个返回那个指
// 粘贴：System.out.println("node.value: " + node.value + " "); 
// 空行，enqueue the left child if it exists
// 如果左边不是空的，排列里加入左边
//
//
// 空行，enqueue the right child if it exists
// 如果右边不是空的，排列里加入右边
//
//
//
//
// ----------- 空行 -----------
// 主方法
// 空行，create a binary tree and add some nodes
// 创建类变量，名为tree，依Breadth-First Search(BFS)顺序加入下列节点
//        1
//       / \
//      2   3
//     / \
//    4   5
// 空行，perform BFS traversal
// 粘贴：System.out.println("BFS traversal of the tree:");
// 
//
//